Input Data:
data = {
		    'Study_Hours': [1.5, 2.0, 3.0, 4.5, 5.0, 6.0, 7.5, 8.0, 9.0, 10.0, 
		                    1.0, 2.5, 3.5, 4.0, 5.5, 6.5, 7.0, 8.5, 9.5, 11.0],
		    'Exam_Score': [45, 50, 55, 65, 70, 75, 80, 82, 88, 92, 
		                   40, 52, 58, 63, 72, 78, 79, 85, 90, 95]
		}

======Basic statistical data=====
       Study_Hours  Exam_Score
count    20.000000   20.000000
mean      5.775000   70.700000
std       3.002083   16.476778
min       1.000000   40.000000
25%       3.375000   57.250000
50%       5.750000   73.500000
75%       8.125000   82.750000
max      11.000000   95.000000

From the above data, i can say the following things:
* There are 20 entries are there in the dataset.
* On an avergae, If the student spends 5.77hrs, The average score will be 70.77
* Median for: (50th Percentile value)
	* Study_Hours 5.75hrs
	* Exam_Score 73.7
* Standard deviation for:
	* Study_Hours 3, it's less so deviation is closer to median
	* Exam_Score 16.47, its quite high so score is not closer to average.

====================================
Slope           : 5.4348
intercept       : 39.3137
R2 score        : 0.980563464571653

From the above data i can say that,
For every one hour extra spent by the student can score 5.43 marks on average.
intercept says that, If the student spent 0 hours in studying then 
he will score 39.31 marks on average.
R2 score says that 98% of times the model will predict correctly


======Model Performance======
mse            : 5.0129
rmse           : 2.2389
mae            : 1.7562

From the above performance factors, i can say the following things:

as Root Mean Squared Error is : 2.2 means the predictions are off approximately by 2.23
marks.
and Mean Absolute Error says that predictions are off by 1.75marks on an average.

=============================================

INTERPRETATION & CONCLUSION
============================

Model Results:
- Slope (m)      : 5.4348
- Intercept (c)  : 39.3137
- R² Score       : 0.9806 (98.06%)

Detailed Interpretation:

1. Slope (m = 5.4348):
   For every 1 additional hour the student spends studying, 
   their Exam Score is expected to increase by approximately 5.43 marks, 
   on average, holding other factors constant.

2. Intercept (c = 39.3137):
   If a student studies 0 hours, the model predicts they would score 
   around 39.31 marks. However, since 0 study hours is outside the 
   range of our data, this value has limited practical meaning.

3. R² Score (0.9806):
   98.06% of the variation in students' Exam Scores can be explained 
   by the number of hours they studied. Only 1.94% of the variation 
   is due to other factors (such as exam difficulty, teaching quality, 
   student health, etc.).

Model Performance:
- RMSE : 2.2389 marks → On average, the model's predictions are off by 
  approximately 2.24 marks.
- MAE  : 1.7562 marks → The typical prediction error is about 1.76 marks.

Overall Conclusion:
This is a very strong linear model. Study Hours is a powerful predictor 
of Exam Score in this dataset. The high R² value (98.06%) indicates 
that most of the differences in students' performance can be attributed 
to how much time they spend studying.

However, we should be careful while interpreting the results because:
- The dataset is quite small (only 20 records).
- There may be other important factors affecting exam scores that 
  are not included in this model.
- A high R² on a small dataset can sometimes indicate overfitting.

Business / Academic Insight:
Encouraging students to increase their study time by even 1–2 hours 
per day could lead to noticeable improvement in their exam performance.